<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>markathomas/ServerPush @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c2872d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3d78d2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3d78d2; }
    h3 { text-align: center; color: #3d78d2; }
    a { color: #3d78d2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/markathomas/ServerPush"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/markathomas/ServerPush/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/markathomas/ServerPush/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/markathomas/ServerPush">ServerPush</a>
      <span class="small">by <a href="http://github.com/markathomas">markathomas</a></span></h1>

    <div class="description">
      ServerPush add-on for Vaadin
    </div>

    <h2>Dependencies</h2>
<p>Atmosphere Framework 0.7.2+</p>
<h2>Install</h2>
<p>1) Add JARs in add-on archive to classpath (should also go in WEB-INF/lib)
2) Create new widgetset if you do not already have a custom widgetset and inherit the org.vaadin.addons.serverpush.ServerPushWidgetset widgetset
3) Compile new widgetset as part of your build and add to the VAADIN/widgetsets/ directory in the root of your web application
4) Add the contents of the "web" directory from the add-on archive; merging if you need to. Your web.xml should have both AtmosphereServlet and the add-on's Vaadin servlet configured. atmosphere.xml should be in META-INF.
5) Change servlet mapping for Vaadin servlet if you so desire, but leave the servlet mapping for AtmosphereServlet alone.
6) Modify Vaadin servlet init-params to use your Application class and your custom widgetset
7) Add the ServerPush widget to your Application if not using the ServerPushApplicationServlet
8) Perform some action on the server that changes state on the client (e.g. add a new item to a table's container)</p>
<h2>License</h2>
<p>Apache License, Version 2.0</p>
<h2>Authors</h2>
<p>Mark Thomas (spatialguru.net@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mark Thomas (spatialguru.net@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/markathomas/ServerPush/zipball/master">zip</a> or
      <a href="http://github.com/markathomas/ServerPush/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/markathomas/ServerPush</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/markathomas/ServerPush">markathomas/ServerPush</a>
    </div>

  </div>

  
</body>
</html>
